<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8" />  
    <title>Event machine powered chat application</title>  
    <link href="assets/css/style.css" rel="stylesheet">
    <script type='text/javascript' src='assets/js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='assets/js/command.js'></script>
    <script type='text/javascript' src='assets/js/chat_websocket.js'></script>
  </head>

  <body>
    <div>
      <div id='left'>
        <div id='online-users-title'>Online Users</div>
        <div>
          <ul id='online-users'></ul>
        </div>
      </div>
      <div id='right'>
        <div id='registration'>
          <label for='screen_name'>Screen Name</label>
          <input type='text' id='screen_name'>
          <button id='set_screen_name'>Start Chatting!</button>
        </div>
        <div id='messages'>
          <ul></ul>
        </div>
        <div id='send-message-container'>
          <input type='text' id='message'>
          <button id='send-message'>Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script language="javascript" type="text/javascript">  
  var screenName = null;


  $('#set_screen_name').click(function() {
    screenName = $('#screen_name').val();
    var json = { type: Command['ADD_USER'], value: screenName };

    ChatWebSocket.init(function() {
      ChatWebSocket.send(json);
    });

    $('#registration').hide();
    $('#send-message-container').show();
    $('#messages').show();
  });

  $('#send-message').click(function() {
    sendMessage();
  });

  $('#message').keypress(function(e) {
    if (e.keyCode == 13) sendMessage();
  });

  var sendMessage = function() {
    var json = { type: 'message', 
                 value: $('#message').val(), 
                 sender: screenName };
    ChatWebSocket.send(json);

    $('#message').val('');
  };

  var buildOnlineUsersList = function(users) {
    var html = "";
    users.forEach(function(user) {
      html += "<li>" + user + "</li>";
    });
    $('#online-users').html(html);
  };
</script>
